# jpa-skeleton-self-eval

./: .gitignore  README.md  pom.xml
src/main/java/be/niels/jpaskeleton/: Application.java
src/main/java/be/niels/jpaskeleton/api/parkinglot/: ParkingLotController.java  ParkingLotDto.java  ParkingLotMapper.java
src/main/java/be/niels/jpaskeleton/domain/: User.java  UserRepository.java
src/main/java/be/niels/jpaskeleton/domain/address/: Address.java  PostalCode.java  PostalCodeRepository.java
src/main/java/be/niels/jpaskeleton/domain/buildingtype/: BuildingType.java  BuildingTypeRepository.java
src/main/java/be/niels/jpaskeleton/domain/contactperson/: ContactPerson.java  ContactPersonRepository.java
src/main/java/be/niels/jpaskeleton/domain/division/: Division.java  DivisionRepository.java
src/main/java/be/niels/jpaskeleton/domain/parkinglot/: ParkingLot.java  ParkingLotRepository.java
src/main/java/be/niels/jpaskeleton/domain/user/: User.java  UserRepository.java
src/main/java/be/niels/jpaskeleton/service/contactperson/: ContactPersonService.java
src/main/java/be/niels/jpaskeleton/service/division/: DivisionService.java
src/main/java/be/niels/jpaskeleton/service/parkinglot/: ParkingLotService.java
src/main/resources/: application.properties  data-oracle.sql  schema-oracle.sql
src/test/java/be/niels/jpaskeleton/domain/: UserRepositoryIntegrationTest.java
src/test/java/be/niels/jpaskeleton/domain/address/: PostalCodeRepositoryTest.java
src/test/java/be/niels/jpaskeleton/domain/contactperson/: ContactPersonRepositoryTest.java
src/test/java/be/niels/jpaskeleton/domain/parkinglot/: ParkingLotRepositoryTest.java
src/test/java/be/niels/jpaskeleton/domain/user/: UserRepositoryIntegrationTest.java
(+2 files in other folders)
